<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Styling</title>
    <link rel="stylesheet" href="mystyle22.css">
    <style>
        .box{
            background-color: aqua;
            padding:10px;
            width: 150px;
    
            margin: 15px;
            border: solidcolor 5px;
            border-style: dashed;
            border-color: black;
            margin-block-start: 0ex;
        }
        .button-style{
    
            background-color: rgb(3, 11, 8);
            border-color: rgb(9, 9, 9);
            border-radius: 10px;
            color: aliceblue;
                cursor: pointer;
                width: 200px;
                height:200px;
                font-size: 50px;
                text-align: center;
                margin: 20px;
                box-shadow:2px 2px 10px #000;
  
        }
        BUTTON:hover{
            opacity: 0.5;
        }
        button:active{
            background-color: rgb(204, 25, 25);
        color: #000;
        }

    </style>

</head>
<body>
    <h1>GOOD MORNING</h1>
<p  id="para1">This an web page</p>
<p id="para2">using the selector</p>
<h2>heading 2 is ready</h2>
<div class ="box";>this is the divission tag</div>
<div style="background-color: red;" >this is the divission tag</div>
<div style="background-color: rgb(0, 255, 128);" >this is the divission tag</div>
<div style="background-color: red;" >this is the divission tag</div>
<p style="background-color: rgb(34, 0, 255);" >this is the paragraph tag</p>
<p style="background-color: rgb(34, 0, 255);" >this is the paragraph tag</p>
<p style="background-color: rgb(0, 255, 242);" >this is the paragraph tag</p>
<div style="background-color: rgb(0, 255, 170);display:inline-block ;" >please click on sign up botton</div>
<button class="button-style">Sign up</button>

<div style="background-color: rgb(0, 255, 170);display:inline-block ; width: 200px; height: 200px;" >division1</div>
<div style="background-color: rgb(116, 136, 207);display:inline-block ;width: 200px;height: 200px;" >division2</div>


</body>
</html>